GoProTimelapse/MainWindow.xaml

<Window x:Class="journeyofcode.GoProTimelapse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:journeyofcode.GoProTimelapse.ViewModels"
        xmlns:extensions="clr-namespace:journeyofcode.GoProTimelapse.Extensions"
        Title="GoPro Time Lapse Generator" Height="550" Width="650">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="5,5,5,1" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:FileViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}" FontWeight="Bold" />
                        <TextBlock Text=" (in " />
                        <TextBlock Text="{Binding DirectoryName}" />
                        <TextBlock Text=") - Duration: " />
                        <TextBlock Text="{Binding DurationText}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add File" Grid.Column="2" Grid.Row="0" Margin="5" Padding="15 3" Command="{Binding AddFileCommand}" />
        <Button Content="Add Directory" Grid.Column="2" Grid.Row="1" Margin="5" Padding="15 3" Command="{Binding AddDirectoryCommand}" />
        <Button Content="Add Directory Tree" Grid.Column="2" Grid.Row="2" Margin="5" Padding="15 3" Command="{Binding AddDirectoryTreeCommand}" />
        <Button Content="Remove" Grid.Column="2" Grid.Row="4" Margin="5" Padding="15 3" Command="{Binding RemoveCommand}" />
        <Button Content="Clear" Grid.Column="2" Grid.Row="5" Margin="5,5,5,1" Padding="15 3" Command="{Binding ClearCommand}" />

        <TextBlock Text="Sort Order:" Margin="5,8" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="5" ItemsSource="{Binding SortOrders}" SelectedItem="{Binding SortOrder}" />

        <TextBlock Text="{Binding StatusText}" Margin="5,8" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Text="Output File:" Margin="5,24,5,9"  Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="5,23,5,8" VerticalAlignment="Center" Text="{Binding OutputFile}" />
        <Button Content="Set" Grid.Column="2" Grid.Row="8" Margin="5 20 5 5"  Padding="15 3" Command="{Binding SetOutputFileCommand}" />

        <TextBlock Text="Target FPS:" Margin="5,6" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="5" Text="{Binding TargetFPSText}" />

        <TextBlock Text="Target Duration:" Margin="5,6" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="5" Text="{Binding TargetDurationText}" />
        <TextBlock Text="Format: hh:mm:ss" Margin="5,6" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center"/>

        <Button Content="Start" FontWeight="Bold" Grid.Column="2" Grid.Row="11" Margin="5 20 5 5" Padding="15 3" Command="{Binding StartCommand}" />

        <StackPanel Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5,5,5" HorizontalAlignment="Right">
            <TextBlock><Hyperlink extensions:HyperlinkExtensions.WebUrl="http://www.journeyofcode.com/">Matthias Welz (journeyofcode.com)</Hyperlink></TextBlock>
            <TextBlock Margin="5 0">-</TextBlock>
            <TextBlock><Hyperlink extensions:HyperlinkExtensions.WebUrl="http://www.journeyofcode.com/projects/gopro-timelapse/">GoPro Time Lapse Generator Help &amp; Support</Hyperlink></TextBlock>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="12" extensions:VisibilityExtensions.IsNotCollapsed="{Binding IsBusy}">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="White" Margin="25">
                <ProgressBar Margin="15 20 15 0" IsIndeterminate="True" Height="30" />
                <TextBlock Text="{Binding TaskText}" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>
