GoProTimelapse/MainWindow.xaml

<Window x:Class="GoProTimelapse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:goProTimelapse="clr-namespace:GoProTimelapse"
        Title="MainWindow" Height="450" Width="525">
    <Window.DataContext>
        <goProTimelapse:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="GoPro Timelapse Generator" FontSize="14" FontWeight="Bold" Margin="5" Grid.ColumnSpan="2" />
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="goProTimelapse:FileViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}" FontWeight="Bold" />
                        <TextBlock Text=" (in " />
                        <TextBlock Text="{Binding DirectoryName}" />
                        <TextBlock Text=") - Duration: " />
                        <TextBlock Text="{Binding Duration}" />
                        <TextBlock Text=", FPS: " />
                        <TextBlock Text="{Binding FPS}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add File" Grid.Column="2" Grid.Row="1" Margin="5" Padding="15 3" Command="{Binding AddFileCommand}" />
        <Button Content="Add Directory" Grid.Column="2" Grid.Row="2" Margin="5" Padding="15 3" Command="{Binding AddDirectoryCommand}" />
        <Button Content="Add Directory Tree" Grid.Column="2" Grid.Row="3" Margin="5" Padding="15 3" Command="{Binding AddDirectoryTreeCommand}" />
        <Button Content="Remove" Grid.Column="2" Grid.Row="5" Margin="5" Padding="15 3" Command="{Binding RemoveCommand}" />
        <Button Content="Clear" Grid.Column="2" Grid.Row="6" Margin="5" Padding="15 3" Command="{Binding ClearCommand}" />

        <TextBlock Text="Output File:" Margin="5 20 5 5"  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="5 20 5 5" VerticalAlignment="Center" Text="{Binding OutputFile}" />
        <Button Content="Set" Grid.Column="2" Grid.Row="7" Margin="5 20 5 5"  Padding="15 3" Command="{Binding SetOutputFileCommand}" />

        <TextBlock Text="Target FPS:" Margin="5" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="5" Text="{Binding TargetFPSText}" />

        <TextBlock Text="Target Duration:" Margin="5" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="9" Margin="5" Text="{Binding TargetDurationText}" />
        <TextBlock Text="Format: hh:mm:ss" Margin="5" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center"/>

        <ProgressBar Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="5 20 5 5" IsIndeterminate="{Binding IsBusy}" />
        <TextBlock Text="{Binding TaskText}" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="5 20 5 5" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Button Content="Start" FontWeight="Bold" Grid.Column="2" Grid.Row="10" Margin="5 20 5 5" Padding="15 3" Command="{Binding StartCommand}" />
        
        <StackPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <TextBlock><Hyperlink goProTimelapse:HyperlinkExtensions.WebUrl="http://www.journeyofcode.com/">Matthias Welz (journeyofcode.com)</Hyperlink></TextBlock>
            <TextBlock Margin="5 0">-</TextBlock>
            <TextBlock><Hyperlink goProTimelapse:HyperlinkExtensions.WebUrl="http://www.journeyofcode.com/gopro-timelapse/">GoProTimelapse</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
